#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  .dayTable {
    padding: 10px 40px;
  }
  
  .dayToday {
    padding: 10px 40px;
    background-color: #1e9fff;
    color: #fff;
  }
  
  .dayTd {
    padding: 10px;
  }
  
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .head > .left {
  }
  
  .head > .right {
    display: flex;
    gap: 10px;
  }
  
  .tableList {
    display: flex;
    flex-direction: column;
  }
  
  .tableListSelect {
    display: flex;
    flex-direction: column;
    background-color: #1e9fff;
  }
  